<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_vertical">
    <TextView
        style="@style/tv_form"
        android:text="Judul"/>
    <EditText
        android:id="@+id/et_add_judul"
        style="@style/edit_form"/>
    <TextView
        style="@style/tv_form"
        android:text="Director"/>
    <EditText
        android:id="@+id/et_add_dire"
        style="@style/edit_form"/>
    <TextView
        style="@style/tv_form"
        android:text="Genre"/>
    <EditText
        android:id="@+id/et_add_genre"
        style="@style/edit_form"/>
    <TextView
        style="@style/tv_form"
        android:text="Durasi"/>
    <EditText
        android:id="@+id/et_add_dur"
        style="@style/edit_form"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_add_submit"
            android:text="Submit"
            style="@style/btn_form"/>
        <Button
            android:id="@+id/btn_add_cancel"
            android:text="Cancel"
            style="@style/btn_form"/>
    </LinearLayout>
</LinearLayout>